LIVEKIT_URL=wss://jarvis-1-nq2cqzwn.livekit.cloud
LIVEKIT_API_KEY=APIjk5oHuDsrA7B
LIVEKIT_API_SECRET=jCo1Tt89KTv6JutdpzhBOkQHTbt1jKRZacHen1ZGweE

GOOGLE_API_KEY=AIzaSyBjIKhtyIlFsBD6ZGcMt6aNvQUiYVuC8EE
GMAIL_USER=p2bloggers@gmail.com